# VITE_SERVER=https://mern-ecom-project-backend.onrender.com
VITE_SERVER=http://localhost:4000
VITE_STRIPE_KEY=pk_test_51Orf8sSCCjuqFxAF7VxKSxPXcHUF9HgMTKEVq2qGfNtZD2RlEKdwFV11VWCJ5quMuzmE12bTVLCikEBMxhHoZXA700StqK0X8R